.container
  width: 50px
  height: 50px
  padding: 15px
  display: block
  text-align: center
  border-style: double
  border-radius: 20px
  cursor: pointer

  &__para
    font-size: 20px
    font-weight: bold
    color: #000000
